core = "6.x"
dependencies[] = "content"
dependencies[] = "location"
dependencies[] = "views"
dependencies[] = "workflow"
dependencies[] = "date_popup"
description = "dashboard_richieste_risposte"
features[views][] = "richieste_e_risposte"
features[views_api][] = "api:2"
name = "Dashboard Richieste e Risposte"
package = "Features"
project = "dashboard_richieste_risposte"
version = "6.x-1.0"
